# Doki Theme: Hatsune Miku theme.conf for Kitty

# Basic colors
foreground #BBBBBB
background #293030
selection_foreground #BBBBBB
selection_background #313939

# ANSI colors
color0 #293030
color1 #FF16B4
color2 #80CBC4
color3 #FFD740
color4 #64B5F6
color5 #CE93D8
color6 #4DB6AC
color7 #BBBBBB
color8 #313939
color9 #FF16B4
color10 #80CBC4
color11 #FFD740
color12 #64B5F6
color13 #CE93D8
color14 #4DB6AC
color15 #FFFFFF

# URL styles
url_color #CE93D8
url_style single

# Cursor styles
cursor #4DB6AC

# Background image
background_image /home/chuu/git/nixos/themes/miku_05.png
background_image_layout cscaled
