# based on IR_Black.conf
background            #000000
foreground            #f1f1f1
cursor                #7f7f7f
selection_background  #b4d5ff
color0                #4f4f4f
color8                #7b7b7b
color1                #fa6c5f
color9                #fcb6af
color2                #a8fe60
color10               #ceffab
color3                #fffeb6
color11               #fffecc
color4                #96cafd
color12               #b5dcfe
color5                #fa72fc
color13               #fb9bfe
color6                #c6c4fd
color14               #dfdffd
color7                #eeedee
color15               #fefffe
selection_foreground #000000
             
# custom bg
background_image               /home/chuu/git/nixos/themes/misa-0.02.png
background_image_layout        cscaled
                               
# custom font
font_size                      13.0
font_family                    family="Space Mono"
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
disable_ligatures              always
font_features                  SpaceMono-Regular -liga
font_features                  SpaceMono-Bold -liga
font_features                  SpaceMono-Italic -liga
font_features                  SpaceMono-BOldItalic -liga
